GITHUB_CLIENT_ID=Iv23liOnuKIyAJ5yBtHS
GITHUB_CLIENT_SECRET=049e849f631391f8e6c27b23afb879dab624b352b

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ25xaXdkaHFtdmloYXJycXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTQ3NzQsImV4cCI6MjA2NjAzMDc3NH0.EIhU1IGLXw0n_vgSoXok9KFQDTTLSrqW_N8ucJ_40Ss
VITE_SUPABASE_URL=https://supabase.com/dashboard/project/ndgnqiwdhqmviharrqqr
VITE_API_TIMEOUT=30000
VITE_ERROR_LOGGING_ENDPOINT=https://errors.verilink-scm.com
VITE_PERFORMANCE_MONITORING=true
VITE_API_LATENCY_THRESHOLD=300
VITE_DEFAULT_LANGUAGE=en